
MONGO_URI=mongodb+srv://ghoshshibam009_db_user:csfinance25@cluster0.opcvrpn.mongodb.net/LearnCreativeStudioWeb
JWT_SECRET=supersecretkey
port=10000
CLOUDINARY_CLOUD_NAME=dmd34cwkg
CLOUDINARY_API_KEY=785631724277641
CLOUDINARY_API_SECRET=OLOfOoOa3bikaQmdS3VGAhdHh54